DATABASE_URL="mysql://juogsfvgxvtnz5wxrypm:pscale_pw_V1okeKhlSacbLSinx9KzoRaUZiBpp0mDHUu89lke2oy@aws.connect.psdb.cloud/case?sslaccept=strict"
SHADOW_DATABASE_URL="mysql://7hrp2p1fz1p5f7b26i5y:pscale_pw_mSLZmgVYyqAb8QdvHjqwF590wMkjxdN5XzeW04rlscm@aws.connect.psdb.cloud/case?sslaccept=strict"
JWT_SECRET="cac1b7dd-23d9-44a8-be51-ef45533e91e3"